NODE_ENV="development"
APP_PORT=50080
BASE_URL="localhost:50080"
DB_DRIVER="postgres"
DB_HOST="localhost"
DB_NAME="gis"
DB_PASSWORD="000000"
DB_PORT=5432
DB_USER="postgres"
SECURE_PORT=50443
TOKEN_KEY="joetokenkeybase"